# CRUD.MongoDB

./: .gitignore  VB.CRUD.MongoDB.sln
VB.CRUD.CrossCutting.IoC/: ServiceModule.cs  VB.CRUD.CrossCutting.IoC.csproj
VB.CRUD.Domain/: Entity.cs  Post.cs
VB.CRUD.Domain/Interfaces/: IPostRepository.cs
VB.CRUD.Infra.Data.MongoDB/: MongoContext.cs  VB.CRUD.Infra.Data.MongoDB.csproj
VB.CRUD.Infra.Data.MongoDB/Repositories/: PostRepository.cs
VB.CRUD.Service.WebAPI/: Program.cs  Startup.cs  VB.CRUD.Service.WebAPI.csproj  appsettings.json
VB.CRUD.Service.WebAPI/Controllers/: PostsController.cs
VB.CRUD.Service.WebAPI/Properties/: launchSettings.json
